# twitlogic

./: LICENSE.txt  README.md  README.textile  example.properties  loadswc.sh  places-demo.sh  pom.xml  twitlogic.sh
core/: firehose.sh  places-demo.sh  pom.xml  throughput-testing.sh
core/src/main/java/edu/rpi/cs/datascience/: EarthquakeTweets.java
core/src/main/java/edu/rpi/tw/twctwit/: LoadSWCData.java  TWCTwitDemo.java
core/src/main/java/net/fortytwo/twitlogic/: TwitLogic.java  TwitLogicDemo.java
core/src/main/java/net/fortytwo/twitlogic/data/: FreeAssociationGenerator.java  USFFreeAssociationNorm.java
core/src/main/java/net/fortytwo/twitlogic/flow/: Handler.java  NullHandler.java  Splitter.java
core/src/main/java/net/fortytwo/twitlogic/model/: Dollartag.java  Person.java  PlainLiteral.java  Resource.java  Tweet.java  User.java
core/src/main/java/net/fortytwo/twitlogic/persistence/: PersistenceContext.java  TweetDeleter.java  TweetPersister.java  TweetStore.java  TweetStoreConnection.java
core/src/main/java/net/fortytwo/twitlogic/proof/: InferenceStep.java  Information.java  NodeSetList.java  Query.java
core/src/main/java/net/fortytwo/twitlogic/query/: Extender.java
core/src/main/java/net/fortytwo/twitlogic/ranking/: WeightedMatrix.java
core/src/main/java/net/fortytwo/twitlogic/server/: GraphResource.java  LinkedDataServer.java  RDFMediaTypes.java  RDFRepresentation.java  RDFStuff.java  RootApplication.java  SailSelector.java  ServerException.java  TwitLogicServer.java  WebResource.java
core/src/main/java/net/fortytwo/twitlogic/syntax/: HashtagLexer.java  TopicSniffer.java  TweetAnnotator.java
core/src/main/java/net/fortytwo/twitlogic/util/: CommonHttpClient.java  ExampleTweetHandler.java  Factory.java  FirehoseDemo.java  PlacesDemo.java  SparqlUpdateTools.java  ThroughputTesting.java  TweetMetrics.java
core/src/main/java/net/fortytwo/twitlogic/vocabs/: Assumption.java  Contact.java  GeoNames.java  PMLJustification.java  SIOC.java
core/src/main/java/net/fortytwo/twitlogic/xmpp/: RDFDocument.java  RDFPacket.java  RDFPacketExtension.java  RDFPubSubReceiver.java  RDFPubSubSender.java  RDFXMPPStuff.java  SimpleRDFDocument.java
core/src/main/java/org/jvcompress/lzo/: Min1Comp.java  MiniLZO.java
core/src/main/python/places/: map_places.py~
core/src/main/python/places/more_places_mappings.numbers/: document-thumbnail.tiff
core/src/main/resources/net/fortytwo/twitlogic/: twitlogic.example.properties  twitlogic.owl
core/src/test/java/net/fortytwo/twitlogic/: SparqlToolsTest.java
core/src/test/java/net/fortytwo/twitlogic/syntax/: HashtagLexerTest.java  MatcherTestBase.java
core/website/: index.css  index.html
core/website/demos/pfizer/: pfizer.css
core/website/demos/sparqlwidget/: swc.html
core/website/demos/sparqlwidget/examples/: all-tweets.sparql  iswc2010-subevents-tweets.sparql
core/website/demos/sparqlwidget/lib/xml2json/1.0/: jquery.xml2json.js
core/website/demos/twctwit/: about.html
core/website/demos/twctwit/css/: style.css
core/website/demos/twctwit/js/: tweets.js
core/website/mashup/inc/: api-rdf.php  api-rdfstream.php  api-web.php  constants.php
plugins/: pom.xml
plugins/larkc-plugin/: LICENSE.txt  README.txt  TwitLogicPlugin.rdf  TwitLogicPlugin.wsdl  pom.xml
plugins/larkc-plugin/src/net/fortytwo/twitlogic/larkc/: SimpleCallback.java  StatementQueuingListener.java  StreamingPlugin.java  StreamingQueueIterator.java  StreamingSetOfStatements.java  TwitLogicPlugin.java  TwitLogicPluginDemo.java  TwitterStream.java
rdfagents/: pom.xml
rdfagents/src/main/java/net/fortytwo/twitlogic/rdfagents/: AgentDemo.java  RDFAgentsProviderDemo.java  TwitLogicAgent.java  TwitLogicPublisher.java  TwitLogicPubsubProvider.java
twitlogic-core/: LICENSE.txt  example.properties  firehose.sh  places-demo.sh  pom.xml  throughput-testing.sh  twitlogic-server.sh  twitlogic.sh
twitlogic-core/src/main/java/edu/rpi/cs/datascience/: EarthquakeTweets.java
twitlogic-core/src/main/java/edu/rpi/tw/twctwit/: LoadSWCData.java  TWCTwitDemo.java
twitlogic-core/src/main/java/net/fortytwo/twitlogic/: TweetContext.java  TweetFilterCriterion.java  TwitLogic.java  TwitLogicAgent.java  TwitLogicClientDemo.java  TwitLogicDemo.java  TwitLogicServerDemo.java
twitlogic-core/src/main/java/net/fortytwo/twitlogic/data/: EdinburghAssociativeThesaurus.java  FreeAssociationGenerator.java  USFFreeAssociationNorm.java
twitlogic-core/src/main/java/net/fortytwo/twitlogic/flow/: ConcurrentBuffer.java  Filter.java  Handler.java  NullHandler.java  Splitter.java
twitlogic-core/src/main/java/net/fortytwo/twitlogic/logging/: TweetPersistedLogger.java  TweetReceivedLogger.java  TweetStatistics.java
twitlogic-core/src/main/java/net/fortytwo/twitlogic/model/: Dollartag.java  Entities.java  Hashtag.java  Person.java  Place.java  PlaceType.java  PlainLiteral.java  Resource.java  Triple.java  Tweet.java  TweetParseException.java  TypedLiteral.java  URIReference.java  (+1 more)
twitlogic-core/src/main/java/org/jvcompress/lzo/: LZOConstants.java
twitlogic-core/src/main/python/places/: map_places.py
twitlogic-core/src/test/java/net/fortytwo/twitlogic/: SparqlToolsTest.java  TwitLogicTest.java
twitlogic-core/website/: index.css  index.html
twitlogic-core/website/demos/pfizer/: index.html
twitlogic-core/website/demos/sparqlwidget/: index.html  iswc2010.html  swc.html
twitlogic-core/website/demos/sparqlwidget/examples/: iswc2010-tweets.sparql  small_university_towns.sparql
twitlogic-core/website/demos/sparqlwidget/lib/flXHRproxy/1.2.2/: jquery.flXHRproxy.js
twitlogic-core/website/demos/sparqlwidget/v1/: sparql-widget.js
twitlogic-core/website/demos/twctwit/: test.html
twitlogic-core/website/demos/twctwit/data/: sample.json
twitlogic-core/website/demos/twctwit/js/: facet.js  tags.js
twitlogic-core/website/earthquaketweets/archive/: twitlogic-full.rdf
twitlogic-core/website/mashup/: twitter4rdf.php
twitlogic-plugins/: pom.xml
twitlogic-plugins/twitlogic-larkc-plugin/: TwitLogicPlugin.rdf  example.properties  pom.xml
twitlogic-rdfagents/: pom.xml
(+542 files in other folders)
