<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fortytwo.twitlogic</groupId>
    <artifactId>twitlogic-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TwitLogic</name>
    <description>Real-time #SemanticWeb in &lt;= 140 chars</description>
    <url>http://twitlogic.fortytwo.net/</url>
    <developers>
        <developer>
            <name>Joshua Shinavier</name>
            <email>josh@fortytwo.net</email>
            <url>http://fortytwo.net</url>
        </developer>
    </developers>

    <modules>
        <module>twitlogic-core</module>
        <module>twitlogic-plugins</module>
        <module>twitlogic-rdfagents</module>
    </modules>

    <properties>
        <twitlogic.version>1.0-SNAPSHOT</twitlogic.version>
        <sesame.version>2.6.9</sesame.version>
        <blueprints.version>1.2</blueprints.version>
        <ripple.version>0.7</ripple.version>
        <sesametools.version>1.7-SNAPSHOT</sesametools.version>
        <rdfagents.version>0.2</rdfagents.version>
        <junit.version>4.5</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <directory>${basedir}/target</directory>
    </build>

    <repositories>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>http://fortytwo.net/maven2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>file:///mnt/repository</url>
        </repository>
    </distributionManagement>

</project>
