<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.fortytwo.twitlogic</groupId>
    <artifactId>twitlogic-all</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TwitLogic</name>
    <description>Real-time #SemanticWeb in &lt;= 140 chars</description>
    <url>http://twitlogic.fortytwo.net/</url>

    <issueManagement>
        <url>https://github.com/joshsh/twitlogic/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:joshsh/twitlogic.git</url>
        <connection>scm:git:git@github.com:joshsh/twitlogic.git</connection>
        <developerConnection>scm:git:git@github.com:joshsh/twitlogic.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Joshua Shinavier</name>
            <email>josh@fortytwo.net</email>
            <id>joshsh</id>
        </developer>
    </developers>

    <properties>
        <elmo.version>1.5</elmo.version>
        <junit.version>4.5</junit.version>
        <rdfagents.version>1.2-SNAPSHOT</rdfagents.version>
        <ripple.version>1.1</ripple.version>
        <sesame.version>2.7.10</sesame.version>
        <sesametools.version>1.9-SNAPSHOT</sesametools.version>
        <sparql-osc.version>1.1</sparql-osc.version>
        <tinkerpop.version>2.4.0</tinkerpop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>twitlogic-core</module>
        <module>twitlogic-rdfagents</module>
        <!--<module>twitlogic-plugins</module>-->
    </modules>

    <build>
        <directory>${basedir}/target</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <!-- TODO: enforce dependency convergence after removing Elmo -->
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce-dependency-convergence</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <DependencyConvergence/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>oauth.signpost</groupId>
                <artifactId>signpost-commonshttp4</artifactId>
                <version>1.2.1.2</version>
                <exclusions>
                    <!-- conflict with Ripple -->
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.fortytwo.ripple</groupId>
                <artifactId>ripple-flow-rdf</artifactId>
                <version>${ripple.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.fortytwo.sesametools</groupId>
                <artifactId>linked-data-server</artifactId>
                <version>${sesametools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.fortytwo.sesametools</groupId>
                <artifactId>repository-sail</artifactId>
                <version>${sesametools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-neo4j-graph</artifactId>
                <version>${tinkerpop.version}</version>
                <!-- temporary; latest Ripple and Sesamestream have no slf4j dependencies -->
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-graph-sail</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.fortytwo.sesametools</groupId>
                        <artifactId>common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-model</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-inferencer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryalgebra-evaluation</artifactId>
                    </exclusion>
                    <!-- temporary; Ripple no longer has its own log4j dependencies -->
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <!-- temporary; latest Ripple and Sesamestream have no slf4j dependencies -->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openrdf.elmo</groupId>
                <artifactId>elmo-owl</artifactId>
                <version>${elmo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl104-over-slf4j</artifactId>
                    </exclusion>
                    <!-- conflict with other Sesame dependencies -->
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-model</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-repository-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-memory</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryresultio-sparqlxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-repository-sail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-query</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryparser-serql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryparser-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryalgebra-model</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-nativerdf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-inferencer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryparser-sparql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-turtle</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-rdfxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-ntriples</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-trig</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-n3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-http-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryresultio-sparqljson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryresultio-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryalgebra-evaluation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-http-protocol</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-trix</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>info.aduna.commons</groupId>
                        <artifactId>aduna-commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openrdf.elmo</groupId>
                <artifactId>elmo-sesame</artifactId>
                <version>${elmo.version}</version>
                <exclusions>
                    <!-- possible conflict with other Sesame dependencies -->
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-model</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-repository-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-memory</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryresultio-sparqlxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-repository-sail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-query</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryparser-serql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryparser-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryalgebra-model</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-nativerdf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-sail-inferencer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryparser-sparql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-turtle</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-rdfxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-ntriples</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-trig</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-n3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-http-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryresultio-sparqljson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryresultio-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryalgebra-evaluation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-http-protocol</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-rio-trix</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>info.aduna.commons</groupId>
                        <artifactId>aduna-commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>http://fortytwo.net/maven2</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
