<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fortytwo.twitlogic</groupId>
    <artifactId>twitlogic-larkc-plugin</artifactId>
    <version>0.6.6</version>
    <packaging>pom</packaging>
    <name>TwitLogic plugins</name>
    <description>real-time #SemanticWeb in &lt;= 140 chars</description>
    <url>http://twitlogic.fortytwo.net/</url>

    <modules>
	<module>larkc-plugin</module>
    </modules>

    <build>
        <directory>${basedir}/target</directory>
    </build>

</project>
