<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>twitlogic-plugins</artifactId>
    <packaging>pom</packaging>
    <name>TwitLogic Plugins</name>
    <description>TwitLogic adapters for other projects and platforms</description>

    <parent>
        <groupId>net.fortytwo.twitlogic</groupId>
        <artifactId>twitlogic-all</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>twitlogic-larkc-plugin</module>
    </modules>

    <build>
        <directory>${basedir}/target</directory>
    </build>

</project>
